[production]
; +------------------+
; | PHP ini settings |
; +------------------+
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Europe/London"

; +-----------------------------+
; | Include path and autoloader |
; +-----------------------------+
includePaths.phptal  = BASE_PATH "/library/Phptal"
;includePaths.vendor  = BASE_PATH "/vendor"
; Zend namespace below maps to ZF2 and other PSR-2 compliant libraries that You could put inside /vendor folder
;autoloaderNamespaces[] = "Zend"
autoloaderNamespaces[] = "Ztal"
autoloaderNamespaces[] = "PHPTAL"
autoloaderNamespaces[] = "ZFDebug"

; +--------------------------------+
; | Zend_Application and Bootstrap |
; +--------------------------------+
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
;appnamespace = ""

; +--------+
; | Locale |
; +--------+
resources.locale.default = "en"
resources.locale.force = false
resources.locale.cache = app

; +-----------+
; | Translate |
; +-----------+
resources.translate.adapter = "Array"
resources.translate.content = BASE_PATH "/data/languages"
resources.translate.options.disableNotices = true
resources.translate.scan = Zend_Translate::LOCALE_DIRECTORY
;
; Options for Zend_Translate and it's adapters
; resources.translate.options.clear = false
; resources.translate.options.disableNotices = false
; resources.translate.options.ignore = "."
; resources.translate.options.logUntranslated = false
; resources.translate.options.reload = false
; resources.translate.options.route = ;null
; resources.translate.options.scan = ;null
; resources.translate.options.tag = "Zend_Translate"
;
; Options for Zend_Translate_Adapter_Csv
; resources.translate.options.delimiter = ";"
; resources.translate.options.enclosure = '"'
; resources.translate.options.length = 0
;
; Options for Zend_Translate_Adapter_Xliff and Tmx
; resources.translate.options.useId = true
;
; Setting a logger via this config file is currently not supported, but the
; logging options can be set:
; resources.translate.options.logMessage = "Untranslated message within '%locale%': %message%"
; resources.translate.options.logPriority = 5
;
; Use a cache for Zend_Translate. The cache has to be configured with the
; cachemanager resource.
; resources.translate.cache = <name>
;
; The translate instance is registered in Zend_Registry with the following key
; resources.translate.options.registry_key = "Zend_Translate"

; +-----------------+
; | FrontController |
; +-----------------+
resources.modules[] = ""
resources.frontController.env = APPLICATION_ENV
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.moduleControllerDirectory = "controllers"
resources.frontController.defaultModule = "home"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"
resources.frontController.params.prefixDefaultModule = 1
resources.frontController.params.displayExceptions = 0
;resources.frontController.plugins[] = Zend_Controller_Plugin_ErrorHandler

; +--------+
; | Layout |
; +--------+
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.layout.mvcSuccessfulActionOnly = true
; resources.layout.contentKey = "content"
; resources.layout.helperClass = Zend_Layout_Controller_Action_Helper_Layout
; resources.layout.pluginClass = Zend_Layout_Controller_Plugin_Layout

; +--------------------+
; | Zend_View and Ztal |
; +--------------------+
resources.view[] =
resources.view.doctype  = "XHTML5"
resources.view.encoding = "UTF-8"
resources.view.charset  = "UTF-8"
ztal.cachePurgeMode = 0
ztal.highlightFailedTranslations = 0
ztal.compressWhitespace = 1
ztal.cacheDirectory = BASE_PATH "/temp/phptal/"
ztal.customModifiersDirectory = BASE_PATH "/data/phptal/customModifiers"

; +----------+
; | Database |
; +----------+
resources.db.adapter = "pdo_pgsql"
resources.db.params.host = "localhost"
resources.db.params.username = "postgres"
resources.db.params.password = ""
resources.db.params.dbname = "testdb"
resources.db.isDefaultTableAdapter = true
resources.db.defaultMetadataCache = "app"

; +-----+
; | Log |
; +-----+
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = BASE_PATH "/data/logs/application.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 4

; +--------------+
; | Cachemanager |
; +--------------+
resources.cachemanager.app.frontend.name = Core
resources.cachemanager.app.frontend.customFrontendNaming = false
resources.cachemanager.app.frontend.options.lifetime = 7200
resources.cachemanager.app.frontend.options.automatic_serialization = true
resources.cachemanager.app.backend.name = File
resources.cachemanager.app.backend.customBackendNaming = false
resources.cachemanager.app.backend.options.cache_dir = BASE_PATH "/temp/cache"
resources.cachemanager.app.frontendBackendAutoload = true

; +---------+
; | Session |
; +---------+

resources.session.save_path = BASE_PATH "/temp/sessions"
resources.session.use_only_cookies = true
resources.session.cookie_lifetime = 604800
resources.session.gc_maxlifetime = 86400 ; 1 day
resources.session.remember_me_seconds = 604800 ; 1 week

; Settings required for database adapter
; resources.session.saveHandler.class = "Zend_Session_SaveHandler_DbTable"
; resources.session.saveHandler.options.name = "sessions"
; resources.session.savehandler.options.primary = "session_id"
; resources.session.saveHandler.options.modifiedColumn = "modified"
; resources.session.saveHandler.options.dataColumn = "session_data"
; resources.session.saveHandler.options.lifetimeColumn = "lifetime"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
ztal.cachePurgeMode = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

; +--------------------+
; | Zend_View and Ztal |
; +--------------------+
ztal.cachePurgeMode = 0
ztal.highlightFailedTranslations = 1
ztal.compressWhitespace = 0

; +-----------+
; | Translate |
; +-----------+
; We do not need this option, ZTAL will highlight invalid translations with double **
resources.translate.options.disableNotices = false

; +---------+
; | ZFDebug |
; +---------+
zfdebug.plugins.Variables = null
zfdebug.plugins.Time = null
zfdebug.plugins.Memory = null
zfdebug.plugins.Exception = null
zfdebug.plugins.File[] = ""
zfdebug.plugins.Database[] = ""
